-----------------------------------
FILE INDEX.HTML



файл index.html находится на raspberry pi в каталоге /var/www/html/index.html 
этот сайт(файл) создает открытую страничку на ip адресе raspberry pi порт 80.
в этой страничке указан пароль и логин от ssh LCD (логин LCD, пароль 333).


-----------------------------------------------------------------------------

FILE START_OR_STOP.py


этот файл находится в дериктории /home/LCD/control_LCD/start_or_stop.py
он контралирует включение/выключение света в высотках. (включается/выключсается подача электричества на 7 пин GPIO)
работает код на библиотеке GPIO (спициальная библиотека для использования GPIO в python)

-----------------------------------------------------------------------------




